<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
	<title>Serveur Hoze</title>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
</head>
<body>
    <h1>Welcome on Puissance4 Server ! ;)</h1>
</body>
</html>
